{
  "name": "project-backend",
  "version": "1.0.0",
  "description": "Backend of videoApp Project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon src/server.js"
  },
  "keywords": [
    "JavaScript",
    "backend",
    "videoApp"
  ],
  "author": "mrCoder404 (rks)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
